# wiki-java

./: .gitignore  README.md  问题记录.md  面试重点.md
java/java-demo/: pom.xml
java/java-demo/gosn-typeAdapter/: pom.xml
netty/netty_demo/: abc.txt  pom.xml  write.txt
netty/netty_demo/src/main/java/top/ersut/protocol/: Http.java
netty/netty_demo/src/main/java/top/ersut/protocol/chat/: ChatMessageCustomCodec.java  ChatMessageCustomCodecSharable.java  LoginRequestMessage.java  Message.java  MessageTypeEnum.java  SerializationTypeEnum.java
netty/netty_demo/src/main/java/top/ersut/utils/: ByteBufferUtil.java
netty/netty_demo/src/main/resources/: application.properties  logback.xml
netty/netty_demo/src/main/test/top/ersut/: ByteBufferDemoTest.java  FileChannelTest.java  MultipleSelectorTest.java  SocketChannelTest.java
netty/netty_demo/src/main/test/top/ersut/netty/: ByteBufTest.java  ChannelTest.java  EchoDemoTest.java  EventLoopTest.java  FutureAndPromiseTest.java  HelloNettyTest.java  InboundAndOutboundExampleTest.java  InboundAndOutboundTest.java
netty/netty_demo/src/main/test/top/ersut/netty/option/: ConnectTimeoutTest.java
netty/netty_demo/src/main/test/top/ersut/netty/protocol/: HttpTest.java
netty/netty_demo/src/main/test/top/ersut/netty/stickhalfpackage/: SolutionByLengthFieldTest.java  SolutionByLineTest.java  StickHalfPackageTest.java
spring-boot/spring-boot-demo/: pom.xml
spring-boot/spring-boot-demo/anno-ComponentScan-TypeExcludeFilter/: pom.xml
spring-boot/spring-boot-demo/anno-ConfigurationProperties-yaml/: pom.xml
spring-boot/spring-boot-demo/anno-ConfigurationProperties-yaml/src/main/resources/: application.yml
spring-boot/spring-boot-demo/anno-Import/: pom.xml
spring-boot/spring-boot-demo/anno-SpringBootApplication/: pom.xml
spring-boot/spring-boot-demo/anno-conf/: pom.xml
spring-boot/spring-boot-demo/anno-conf/src/main/resources/: beans.xml
spring-boot/spring-boot-demo/conditional-demo/: pom.xml
spring-boot/spring-boot-demo/hello-world/: pom.xml
spring-boot/spring-boot-demo/static-resources-default/: pom.xml
spring-boot/spring-boot-demo/static-resources-personalized/: pom.xml
spring-boot/spring-boot-demo/static-resources-personalized/src/main/resources/: application.yml
spring-boot/spring-boot-demo/static-resources-personalized/src/main/resources/res/: test_cache.html
spring-cloud/demo/spring-sentinel-demo/: pom.xml  并发请求.jmx  限流.jmx
spring-cloud/demo/spring-sentinel-demo/src/main/resources/: application.properties  sentinel.properties
spring-cloud/demo/spring-sentinel-demo/src/main/resources/nacos/: sentinel-flow-rule.json
spring/spring-framework-demo/: pom.xml
spring/spring-framework-demo/AOP-annotation/: pom.xml
spring/spring-framework-demo/AOP-aspectj/: pom.xml
spring/spring-framework-demo/AOP-aspectj/src/main/java/top/ersut/aspectj/: Admin.java  AdminAOP.java
spring/spring-framework-demo/AOP-aspectj/src/test/java/top/ersut/aspectj/: AdminTest.java
spring/spring-framework-demo/AOP-dynamicProxy-CGLIB/: pom.xml
spring/spring-framework-demo/AOP-dynamicProxy-CGLIB/src/main/java/top/ersut/spring/: MyMethodInterceptor.java
spring/spring-framework-demo/AOP-dynamicProxy-JDK/: pom.xml
spring/spring-framework-demo/AOP-xml/: pom.xml
spring/spring-framework-demo/AOP-xml/src/main/resources/: spring.xml
spring/spring-framework-demo/IOC-Bean-inferred/: pom.xml
spring/spring-framework-demo/IOC-Bean-life-cycle/: pom.xml
spring/spring-framework-demo/IOC-Bean-life-cycle-annotation/: pom.xml
spring/spring-framework-demo/IOC-Bean-life-cycle/src/main/resources/: bean.xml
spring/spring-framework-demo/IOC-Bean-scope/: pom.xml
spring/spring-framework-demo/IOC-Bean-scope-annotation/: pom.xml
spring/spring-framework-demo/IOC-Bean-scope-web-annotation/: pom.xml
spring/spring-framework-demo/IOC-Bean-scope/src/main/resources/: bean.xml
spring/spring-framework-demo/IOC-DI-collection/: pom.xml
spring/spring-framework-demo/IOC-DI-collection-bean/: pom.xml
spring/spring-framework-demo/IOC-DI-collection-bean/src/main/resources/: bean.xml
spring/spring-framework-demo/IOC-DI-collection/src/main/resources/: bean.xml
spring/spring-framework-demo/IOC-DI-constructor/: pom.xml
spring/spring-framework-demo/IOC-DI-constructor/src/main/resources/: bean.xml
spring/spring-framework-demo/IOC-DI-setxxx/: pom.xml
spring/spring-framework-demo/IOC-DI-setxxx-bean/: pom.xml
spring/spring-framework-demo/IOC-DI-setxxx-bean/src/main/resources/: bean.xml
spring/spring-framework-demo/IOC-DI-setxxx/src/main/resources/: bean.xml
spring/spring-framework-demo/IOC-FactoryBean/: pom.xml
spring/spring-framework-demo/IOC-FactoryBean/src/main/resources/: bean.xml
spring/spring-framework-demo/IOC-annotation/: pom.xml
spring/spring-framework-demo/IOC-annotation-lookup/: pom.xml
spring/spring-framework-demo/JdbcTemplate-CUD/: jdbc_test.sql  pom.xml
spring/spring-framework-demo/JdbcTemplate-batch/: pom.xml
spring/spring-framework-demo/JdbcTemplate-query/: pom.xml
spring/spring-framework-demo/MVC-annotation/: pom.xml
spring/spring-framework-demo/enableWebMvc-use/: pom.xml
spring/spring-framework-demo/enableWebMvc-use/src/main/resources/: application.yml
spring/spring-framework-demo/helloWorld/: pom.xml
spring/spring-framework-demo/helloWorld/src/main/resources/: bean.xml
spring/spring-framework-demo/helloWorld/src/test/top/ersut/spring/: HelloTest.java
spring/spring-framework-demo/mail-send-demo/: pom.xml
spring/spring-framework-demo/newCharacteristic-JUnit5/: pom.xml
spring/spring-framework-demo/transaction-program/: pom.xml  transaction_test.sql
spring/spring-framework-demo/transaction-propagation/: pom.xml
spring/spring-framework-demo/transaction-statement/: pom.xml
spring/spring-framework-demo/webFlux-annotation/: pom.xml
spring/spring-framework-demo/webFlux-reactive-programming/: pom.xml
spring/spring-framework-demo/xml-import/: pom.xml
spring/spring-framework-demo/xml-import/src/main/resources/: bean.xml  config.properties
(+429 files in other folders)
