<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>top.ersut.spring</groupId>
        <artifactId>spring-framework-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

	
	<modelVersion>4.0.0</modelVersion>
    <groupId>top.ersut.spring</groupId>
    <artifactId>AOP-annotation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AOP-annotation</name>
	<packaging>jar</packaging>

    <properties>
        <aspectj.version>1.9.6</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- aspectj依赖包 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

    </dependencies>

</project>
