spring.application.name=sentinel-demo
server.port=19966

sentinel.nacos.remote-address=server.83889573.xyz:38848
sentinel.nacos.group-id=SENTINEL_GROUP
sentinel.nacos.flow-data-id=sentinel-flow-rule.json
sentinel.nacos.degrade-data-id=sentinel-degrade-rule.json