<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>top.ersut.spring</groupId>
        <artifactId>spring-framework-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

	
	<modelVersion>4.0.0</modelVersion>
    <groupId>top.ersut.spring</groupId>
    <artifactId>newCharacteristic-JUnit5</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>newCharacteristic-JUnit5</name>
	<packaging>jar</packaging>

    <properties>
        <mysql.version>5.1.49</mysql.version>
        <druid.version>1.2.5</druid.version>
    </properties>

    <dependencies>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
