<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>top.ersut.java</groupId>
        <artifactId>java-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>top.ersut.java</groupId>
    <artifactId>gosn-typeAdapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gosn-typeAdapter</name>
	<packaging>jar</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>
