<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.ersut.spring</groupId>
    <artifactId>spring-framework-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-framework-demo</name>
	<packaging>pom</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>5.3.4</spring.version>
    </properties>

	<modules>
		<module>helloWorld</module>
		<module>IOC-DI-setxxx</module>
		<module>IOC-DI-constructor</module>
		<module>IOC-DI-setxxx-bean</module>
		<module>IOC-DI-collection</module>
		<module>IOC-DI-collection-bean</module>
		<module>IOC-FactoryBean</module>
		<module>IOC-Bean-scope</module>
		<module>IOC-Bean-life-cycle</module>
		<module>xml-import</module>
		<module>IOC-annotation</module>
		<module>IOC-Bean-scope-annotation</module>
		<module>IOC-Bean-life-cycle-annotation</module>
		<module>AOP-dynamicProxy-JDK</module>
		<module>AOP-dynamicProxy-CGLIB</module>
		<module>AOP-aspectj</module>
		<module>AOP-xml</module>
		<module>AOP-annotation</module>
		<module>JdbcTemplate-CUD</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
